

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Python とデータサイエンス &mdash; Python &amp; Data Science 2021  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="2. 計算はPythonにさせてしまおう" href="ds02sympy.html" />
    <link rel="prev" title="Pythonによるデータサイエンス＆機械学習入門" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Python & Data Science 2021
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Python とデータサイエンス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#データサイエンスとは">1.1. データサイエンスとは</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#データサイエンスの目的">1.1.1. データサイエンスの目的</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#データサイエンスを学ぶ環境">1.2. データサイエンスを学ぶ環境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#テキストセル">1.2.1. テキストセル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#コードセル">コードセル</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#コードセル-(UNIXコマンド編)">1.2.2. コードセル (UNIXコマンド編)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#データサイエンスとPython">1.3. データサイエンスとPython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Python-理解チェック">1.3.1. Python 理解チェック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ワンランク上のPythonスキル">1.3.2. ワンランク上のPythonスキル</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#コースワーク">1.4. コースワーク</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ds02sympy.html">2. 計算はPythonにさせてしまおう</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds03numpy.html">3. NumPyとグラフ</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds04pandas.html">4. 表データとPandasを使いこなそう</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds05data.html">5. データの傾向をつかもう</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds06classfy.html">6. クラスタリングしてみよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds07reg.html">7. 回帰：線形近似から予測する</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds08ml.html">8. 機械学習とクラス分類問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds09ds.html">9. データ・サイエンティストへの道</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds10nw.html">10. ニューラル・ネットワーク</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds11deep.html">11. 深層学習と画像認識</a></li>
<li class="toctree-l1"><a class="reference internal" href="ds12nlp.html">12. 自然言語処理にむけて</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python & Data Science 2021</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Python とデータサイエンス</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ds01intro.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Python-とデータサイエンス">
<h1><span class="section-number">1. </span>Python とデータサイエンス<a class="headerlink" href="#Python-とデータサイエンス" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本講義では、Pythonによるハンズオン演習を含めながら、 データサイエンスと機械学習の基礎を学びます。 まずは、Google Colabに慣れながら、Pythonのおさらいから始めましょう。</p>
<div class="section" id="データサイエンスとは">
<h2><span class="section-number">1.1. </span>データサイエンスとは<a class="headerlink" href="#データサイエンスとは" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>データ・サイエンスは、数学やコンピュータ科学を駆使し、データから価値を創出し、社会課題に答えを出す技法です。近年、ICT技術の急激な進歩にともない、大量のデータの収集が容易になり、あらゆる分野で活用が期待されている学問領域です。</p>
<p><strong>求められるスキルセット</strong></p>
<ul class="simple">
<li><p>数学、統計学、コンピュータ科学</p></li>
<li><p>コンピュータ力（UNIX、Python, pandas, matplotlib）</p></li>
<li><p>ビジネス分析力(仮説探索、仮説検証)</p></li>
<li><p>プレゼンテーション</p></li>
</ul>
<p>参考資料: <a class="reference external" href="http://www.datascientist.or.jp/symp/2019/pdf/1115-1155_skill.pdf">http://www.datascientist.or.jp/symp/2019/pdf/1115-1155_skill.pdf</a></p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">本講義</p>
<p>本講義は、数学やコンピュータ科学を学んできたという前提の上で、 データ分析に必須となるコンピュータ力を高めていきます。 特に、Python でデータ分析ができるかどうかは、 pandas と matplotlib を使いこなせるかどうかにかかっています。 かなり練習しないと使えませんので、ぜひしっかり練習してください。</p>
</div>
<div class="section" id="データサイエンスの目的">
<h3><span class="section-number">1.1.1. </span>データサイエンスの目的<a class="headerlink" href="#データサイエンスの目的" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>データサイエンスのアウトプットは２つに大別されます。</p>
<ul class="simple">
<li><p><strong>レポーティング</strong>: 人間に対し、意思決定が的確に行えるようにエビデンスを提供すること</p></li>
<li><p><strong>人工知能(AI)</strong>: コンピュータに対し、未来が予測できるようにモデルを構築すること</p></li>
</ul>
<p>なぜ、近年データサイエンスが注目されているか？</p>
<ul class="simple">
<li><p>リアルタイム性: 従来はデータ分析に大きな時間がかかっていたが、現在はビックデータ収集からデータ分析までリアルタイムで処理が行える</p></li>
<li><p>標準化： データを扱うことが統一され、バラバラでなく、統一した基準で議論が可能になる</p></li>
<li><p>共有性： データ共有が進み、多くの人が等しくデータの民主化が促進される</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">データサイエンスと人工知能(AI)</p>
<p>データサイエンスは、広い領域にまたがっています。 統計学を専門にする教員とコンピュータ科学を専門にする教員では、 重要視する内容が少しずつ異なります。 この講義は、PyTorch等を駆使して人工知能(AI)を開発してきた経験から、 「人工知能(AI)の基礎を学ぶ」ことに力点をおいています。</p>
</div>
</div>
</div>
<div class="section" id="データサイエンスを学ぶ環境">
<h2><span class="section-number">1.2. </span>データサイエンスを学ぶ環境<a class="headerlink" href="#データサイエンスを学ぶ環境" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Colabとは、Google 社が提供するクラウド版の<a class="reference external" href="https://jupyter.org">Jupyter Notebook</a> です。 環境設定することなしに、Python と豊富なライブラリ、さらに高性能なGPUが利用可能です。 データサイエンスや機械学習の入門には大変によい環境が提供になっています。</p>
<p><a class="reference external" href="https://colab.research.google.com/">https://colab.research.google.com/</a></p>
<p>はじめて Colab を使うときは、Google アカウント( Gmail アカウント ) が必要になります。 Googleアカウントは複数作成できるので、授業用のアカウントを作っておくと便利です。</p>
<div class="section" id="テキストセル">
<h3><span class="section-number">1.2.1. </span>テキストセル<a class="headerlink" href="#テキストセル" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Colab は、コードセルとテキストセルがあります。 テキストセルには、<a class="reference external" href="https://qiita.com/Blueman81/items/72ca43681d16d44e21ad">マークダウン記法</a>によって、コードの説明やメモを記録します。</p>
<p><strong>よく使うマークダウン記法</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 見出し１</span>
<span class="c1">## 見出し２</span>
<span class="c1">### 見出し３</span>

<span class="o">*</span> <span class="n">項目1</span>
<span class="o">*</span> <span class="n">項目2</span>

<span class="mf">1.</span> <span class="n">項目</span>
<span class="mf">2.</span> <span class="n">項目</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">マークダウン記法と数式</p>
<p>簡易文書作成記法です。ソフトウェアエンジニアや科学者の間では、標準的な記法になっています。 また、Colabでは Mathjax(<a class="reference external" href="http://www.latex-cmd.com/index.html#equation">Latexによる数式埋め込み</a>)も対応しているため、<code class="docutils literal notranslate"><span class="pre">$\sqrt{2}$</span></code>のように<code class="docutils literal notranslate"><span class="pre">$</span></code>で囲むと、 <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>のように数式も記述できます。</p>
<p><img alt="colab_math.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/76e6eecd-c5ed-b4fe-7577-f5db26897034.png" /></p>
<p>データサイエンティストとしては、数式はLatex記法でかけるようになった方がレポートが綺麗に仕上がります。</p>
</div>
<div class="section" id="コードセル">
<h4>コードセル<a class="headerlink" href="#コードセル" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>プログラム（ソースコード）を入力して、実行ボタンを押すことで、実行結果を表示します。</p>
<p><img alt="651c60983aea4c928ff0b8038b79a5c9" class="no-scaled-link" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/2453d50e-b99d-be10-bbce-24e46e59b3ce.png" style="width: 60%;" /></p>
<p>本資料では、実行セルに入力すべきコードと実行結果は、次のように記載します。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>注意すべき点は、実行セルでは、独立していないことです。</p>
<p>前のに実行したセルの結果（変数など）は、次のセルで<strong>続けて使うこと</strong>ができます。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">注意：コードセルの実行結果</p>
<p>セル内で最後に実行した結果は、<code class="docutils literal notranslate"><span class="pre">print()</span></code>しなくても、表示されます。</p>
</div>
</div>
</div>
<div class="section" id="コードセル-(UNIXコマンド編)">
<h3><span class="section-number">1.2.2. </span>コードセル (UNIXコマンド編)<a class="headerlink" href="#コードセル-(UNIXコマンド編)" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Colabは、Google社のデータセンターの Linux 上で実行されています。</p>
<p><code class="docutils literal notranslate"><span class="pre">!ls</span></code>のように<code class="docutils literal notranslate"><span class="pre">!</span></code>をつけると、コードセル内で<strong>UNIXコマンド</strong>を実行することができます。</p>
<p><strong>例</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!uname -a
</pre></div>
</div>
<p>本講義では、ファイル操作などでは、UNIXコマンドを使います。 <code class="docutils literal notranslate"><span class="pre">!</span></code>が先頭についていたら、UNIXコマンドなんだなと、理解してください。</p>
<p><strong>例</strong></p>
<p>Web上の「吾輩は猫である（テキスト版）」をColab上にダウンロードしてきて表示します。</p>
<p><a class="reference external" href="http://www.cl.ecei.tohoku.ac.jp/nlp100/data/neko.txt">http://www.cl.ecei.tohoku.ac.jp/nlp100/data/neko.txt</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>wget http://www.cl.ecei.tohoku.ac.jp/nlp100/data/neko.txt
<span class="o">!</span>head neko.txt
</pre></div>
</div>
</div>
<p>Colab は、使いやすいユーザインターフェースを備えていますが、ユーザインターフェースからは全ての操作はできません。UNIXコマンドを使いこなすと、細かい操作ができるようになります。 UNIXコマンドは、Colabに限らず、 <strong>クラウドなどのコンピューティング基盤を使いこなす必須スキル</strong>といえます。 本講義を通して、少しずつ覚えていきましょう。</p>
<p><strong>本講義で使う主なUNIXコマンド</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 78%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>コマンド</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">head</span></code></p></td>
<td><p>ファイルの先頭を表示して確認する</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">wget</span></code></p></td>
<td><p>URLからファイルをダウンロード</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">unzip</span></code></p></td>
<td><p>ZIPファイルを展開する</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="データサイエンスとPython">
<h2><span class="section-number">1.3. </span>データサイエンスとPython<a class="headerlink" href="#データサイエンスとPython" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本講義では、Pythonを用いて<strong>手を動かしながら</strong>、データサイエンスと機械学習の基礎を学びます。</p>
<p>高度なプログラミング能力は必要はありませんが、最低限のPython言語の理解がないと、 ソースコードが読めなくてわからなくなります。</p>
<p><strong>必須</strong></p>
<ol class="arabic simple">
<li><p>演算子、変数と関数</p></li>
<li><p>条件分岐、繰り返し (for文)</p></li>
<li><p>リスト、辞書などのデータ操作</p></li>
</ol>
<p><strong>（知っていれば）理解が深まる</strong></p>
<ol class="arabic simple">
<li><p>ラムダ式や高階関数 (２年前期)</p></li>
<li><p>オブジェクト指向と演算子オーバーロード (２年後期)</p></li>
</ol>
<p>Pythonの理解が怪しいときは、<a class="reference external" href="https://docs.python.org/ja/3/tutorial/">Pythonチュートリアル(Web版)</a>を頼りにして、復習しておきましょう。</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">もしPythonに自信がなければ</p>
<p>２年生向けの<a class="reference external" href="https://KuramitsuLab.github.io/lecnote/py/">Pythonプログラミング講義ノート</a>も公開しています。ぜひこちらも役立ててください。</p>
</div>
<div class="section" id="Python-理解チェック">
<h3><span class="section-number">1.3.1. </span>Python 理解チェック<a class="headerlink" href="#Python-理解チェック" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次のPythonコードを（コードセルを実行しなくても）実行結果が予想できるか試してみましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 変数（代入）、加算</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 変数（代入）、等号</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 関数</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 関数定義</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 繰り返し, range()</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># リスト</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 辞書</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;apple&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">:</span> <span class="mi">120</span><span class="p">}</span>
<span class="n">d</span><span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 応用問題</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="ワンランク上のPythonスキル">
<h3><span class="section-number">1.3.2. </span>ワンランク上のPythonスキル<a class="headerlink" href="#ワンランク上のPythonスキル" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>ここから先は、ちょっと難しいかもしれません。</p>
<p>「はじめてみる」ということはないと思いますが、こういう書き方があると覚えましょう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## リスト内包記法</span>
<span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## 高階関数 map</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## ラムダ式, map</span>
<span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## クラス (２年後期で不評でしたが)</span>
<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">c</span><span class="p">:</span> <span class="nb">int</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__int__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span>
    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">another</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">another</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">C</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="c1"># cの種類を調べる</span>
<span class="n">c</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">オブジェクトの種類の確認</p>
<p>データサイエンスや機械学習のライブラリでは、 演算子オーバーロードされたオブジェクトが当たり前のように使われます。 変だなと思ったら<code class="docutils literal notranslate"><span class="pre">type()</span></code>でオブジェクトの種類を確認してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="コースワーク">
<h2><span class="section-number">1.4. </span>コースワーク<a class="headerlink" href="#コースワーク" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>コースワークは、次回の講義までの演習課題です。 次回の講義までに取り組んでください。 次回の授業で解説を行いますので、全てできなくてもても構いませんが、 必ず取り組んでください。</p>
<div class="admonition tip"><p><strong>演習（素数）</strong></p>
<p>Colabを用いて、1000以下の素数リストを作るPythonプログラムを書いてみよう。</p>
</div><p><strong>ヒント</strong></p>
<p>色々な解き方があります。</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%A9%E3%83%88%E3%82%B9%E3%83%86%E3%83%8D%E3%82%B9%E3%81%AE%E7%AF%A9">エラトステネスの篩</a>（アルゴリズム）を用いる</p></li>
<li><p>素数かどうか判定する関数を作ってフィルタする</p></li>
</ol>
<p>簡単な方でどうぞ</p>
<p>今回は、Python の復習ですが、 もし全く手がつかない人は、<a class="reference external" href="https://kuramitsulab.github.io/lecnote/py/py10prime.html#%E7%B4%A0%E6%95%B0">２年生向けの解説</a>も参考にしてください。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ds02sympy.html" class="btn btn-neutral float-right" title="2. 計算はPythonにさせてしまおう" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Pythonによるデータサイエンス＆機械学習入門" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2021, 倉光君郎(Kimio Kuramitsu)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>