

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>8. アルゴリズムを学ぶ &mdash; Python Programming 2021  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="9. 整数アルゴリズム" href="py10prime.html" />
    <link rel="prev" title="7. プログラミング上達のコツ" href="py06tips.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Programming 2021
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py01oj.html">1. プログラミングの練習を始めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="py02eval.html">2. 変数を評価する</a></li>
<li class="toctree-l1"><a class="reference internal" href="py03if.html">3. 条件によって動作を変える</a></li>
<li class="toctree-l1"><a class="reference internal" href="py04forlist.html">4. リストと繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="py05string.html">5. 文字と情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="py07func.html">6. 関数、再帰関数、そして高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="py06tips.html">7. プログラミング上達のコツ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. アルゴリズムを学ぶ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#アルゴリズムとは？">8.1. アルゴリズムとは？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#世界最古のアルゴリズム">8.1.1. 世界最古のアルゴリズム</a></li>
<li class="toctree-l3"><a class="reference internal" href="#アルゴリズムとレシピ">8.1.2. アルゴリズムとレシピ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#アルゴリズムの解き方">8.1.3. アルゴリズムの解き方</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#手計算">手計算</a></li>
<li class="toctree-l4"><a class="reference internal" href="#プログラミング">プログラミング</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#どう解くべきか？">8.1.4. どう解くべきか？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#アルゴリズムの特徴">8.2. アルゴリズムの特徴</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#平均点">8.2.1. 平均点</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#演習問題">8.3. 演習問題</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py10prime.html">9. 整数アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="py09sort.html">10. ソートと計算量</a></li>
<li class="toctree-l1"><a class="reference internal" href="py11dict.html">11. 辞書を作ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="py12dp.html">12. 動的計画法</a></li>
<li class="toctree-l1"><a class="reference internal" href="py13search.html">13. 探索アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="py14pil.html">14. PNGアニメーション</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Programming 2021</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">8. </span>アルゴリズムを学ぶ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/py08algo.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="アルゴリズムを学ぶ">
<h1><span class="section-number">8. </span>アルゴリズムを学ぶ<a class="headerlink" href="#アルゴリズムを学ぶ" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>いよいよアルゴリズム編に本格的に入っていきます。</p>
<div class="section" id="アルゴリズムとは？">
<h2><span class="section-number">8.1. </span>アルゴリズムとは？<a class="headerlink" href="#アルゴリズムとは？" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アルゴリズムとは、問題を解くための手順のことです。 もともと、9 世紀のバグダットの数学者アル・フワーリズミー (Al-Khwarizmi) 著の「インド数の計算法 (Algoritmi de numero Indorum)」が、12 世紀のヨーロッパに伝わり、長らくヨーロッパの大学の教科書となっていたことに由来しています。</p>
<p>現在では、数学、計算機科学、情報学の分野において、特にコンピュータを用いた問題解法の学問となっています。 最高な</p>
<div class="section" id="世界最古のアルゴリズム">
<h3><span class="section-number">8.1.1. </span>世界最古のアルゴリズム<a class="headerlink" href="#世界最古のアルゴリズム" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アルゴリズムはたとえ名称が耳新しいとしても、全く未知なものではありません。</p>
<p>みなさんが、高校生のときに習った<strong>ユークリッドの互除法</strong>は、世界最古のアルゴリズムと呼ばれ、代表的なアルゴリズムとなっています。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">ユークリッドの互除法</p>
<p>自然数 <span class="math notranslate nohighlight">\(u, v\)</span> の最大公約数は、次の手順で求められる。</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(u\)</span>を<span class="math notranslate nohighlight">\(v\)</span>を割った商を<span class="math notranslate nohighlight">\(q\)</span>、余りを<span class="math notranslate nohighlight">\(r\)</span>とする</p></li>
<li><p><span class="math notranslate nohighlight">\(r = 0\)</span> なら、<span class="math notranslate nohighlight">\(v\)</span> を結果として終了する</p></li>
<li><p>そうでなければ，<span class="math notranslate nohighlight">\(r\)</span> を新たに <span class="math notranslate nohighlight">\(v\)</span> として、元の <span class="math notranslate nohighlight">\(v\)</span> を新たに <span class="math notranslate nohighlight">\(u\)</span> として、<strong>最初から繰り返す</strong></p></li>
</ol>
</div>
<p>ユークリッドの互除法は、古代の数学者が発見し、古代ギリシア、アラビア、ルネッサンス・イタリアを通して、現在に伝わっています。このようにコンピュータが発明される以前からアルゴリズムは存在しています。</p>
</div>
<div class="section" id="アルゴリズムとレシピ">
<h3><span class="section-number">8.1.2. </span>アルゴリズムとレシピ<a class="headerlink" href="#アルゴリズムとレシピ" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アルゴリズムは、プログラミングにとってレシピに例えられます。もしくは、アルゴリズムとは情報のレシピと呼ぶ人もいます。</p>
<p>「カスタードクリームを作る」レシピを比較してみましょう。</p>
<p><strong>カスタードクリームのレシピ</strong></p>
<ol class="arabic simple">
<li><p>卵黄、砂糖、小麦粉を火にかける</p></li>
<li><p>スプーンを材料に浸す</p></li>
<li><p>スプーンを引き出し、スプーンの裏側を指でなぞる</p></li>
<li><p>もし跡がくっきりと残るなら、火を止めて冷やす</p></li>
<li><p>そうでなければ、<strong>2. から繰り返す</strong></p></li>
</ol>
<p><strong>似ている部分</strong> 1. アルゴリズムも料理のレシピも、どちらも順番があります。順番を間違えると、大惨事にな ります。 2. ある条件を満たすまで「繰り返す(待つ)」ことがあります。</p>
<p>アルゴリズムも、料理のレシピも、どちらも自分でゼロから考えるのは大変です。 先人や達人たちの知識を学ぶことで、プログラムや料理の腕があがります。</p>
</div>
<div class="section" id="アルゴリズムの解き方">
<h3><span class="section-number">8.1.3. </span>アルゴリズムの解き方<a class="headerlink" href="#アルゴリズムの解き方" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>実際に、ユークリッドの互除法を使って、問題を解いてみましょう。</p>
<div class="admonition tip"><p><strong>例題（最大公約数）</strong></p>
<p>6215 と 4746 の最大公約数を求めよ。</p>
</div><div class="section" id="手計算">
<h4>手計算<a class="headerlink" href="#手計算" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>皆さんは、ユークリッドの互除法を用いて、手計算で最大公約数を求めることができます。</p>
<div class="math notranslate nohighlight">
\[6215 = 4746 \times 1 + 1469\]</div>
<div class="math notranslate nohighlight">
\[4746 = 1469 \times 3 + 339\]</div>
<div class="math notranslate nohighlight">
\[1469 = 339 \times 4 + 113\]</div>
<div class="math notranslate nohighlight">
\[339 = 113 \times 3 + 0\]</div>
</div>
<div class="section" id="プログラミング">
<h4>プログラミング<a class="headerlink" href="#プログラミング" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>さらに、今まで習ってきたプログラミング言語 (Python) を用いて、アルゴリズムをプログラミングすることもできるはずです。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">u</span> <span class="o">//</span> <span class="n">v</span>
        <span class="n">r</span><span class="o">=</span><span class="n">u</span> <span class="o">%</span> <span class="n">v</span>
        <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">v</span>
        <span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="o">=</span> <span class="n">v</span><span class="p">,</span><span class="n">r</span>

<span class="n">gcd</span><span class="p">(</span><span class="mi">6215</span><span class="p">,</span> <span class="mi">4746</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
113
</pre></div></div>
</div>
<p>もしかしたら、math モジュールには gcd 関数が存在し、それをライブラリとして用いるだけで問題を解決することを知っているかもしれません。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span> <span class="kn">import</span> <span class="nn">math</span>
 <span class="n">math</span><span class="o">.</span><span class="n">gcd</span><span class="p">(</span><span class="mi">6215</span><span class="p">,</span><span class="mi">4746</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
113
</pre></div></div>
</div>
<p>さて、最大公約数は、ここで示したどの方法を用いても、同じ正解に至ります。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">アルゴリズムの公平性</p>
<p>アルゴリズムは、誰が計算しても同じ正解が得られる</p>
</div>
</div>
</div>
<div class="section" id="どう解くべきか？">
<h3><span class="section-number">8.1.4. </span>どう解くべきか？<a class="headerlink" href="#どう解くべきか？" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>アルゴリズムは、コンピュータが発明される以前は、人間が手計算で計算していました。それ以外 方法がなかったからです。しかし、コンピュータが登場した現在では、人間の代わりにプログラミングして問題を解きます。人間が手計算で解くと、計算間違いなどをするため、<strong>手計算で解く必然性は全くありません</strong>。</p>
<p>昔は、プログラミングという技法が低く見られることがありました。曰く：</p>
<ul class="simple">
<li><p>プログラミングとは、(ユークリッドの互除法のような頭のよい人が考えた)アルゴリズムをコードに翻訳するだけの単純作業である</p></li>
<li><p>本当に付加価値の高い重要な仕事はアルゴリズムを考えることにある</p></li>
</ul>
<p>この考え方は、半分あっています。確かに、<strong>アルゴリズムを考えることが重要</strong>です。</p>
<p>現代社会の中で活躍しているアルゴリズムの多くは、コンピュータが登場した以降に、計算機科学者やエンジニアがプログラミングしながら考案したものです。プログラミングという技法を用いなければ生まれなかったでしょう。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">プログラミング</p>
<p>アルゴリズムを考えるための思考の道具</p>
</div>
<p>プログラミング力とアルゴリズム力は、車輪の両輪です。アルゴリズムだけ暗記科目として覚える必要は全くありません。自分でアルゴリズムをプログラミングしてみないと理解できないこともあります。是非、アルゴリズムをプログラミングしながら、思考力を高めていきましょう。</p>
</div>
</div>
<div class="section" id="アルゴリズムの特徴">
<h2><span class="section-number">8.2. </span>アルゴリズムの特徴<a class="headerlink" href="#アルゴリズムの特徴" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アルゴリズムは、問題の解法です。</p>
<div class="admonition tip"><p><strong>例題（４整数の和）</strong></p>
<p>0より大きい整数<span class="math notranslate nohighlight">\(a,b,c,d\)</span>の組で次の満たす数を求めよ</p>
<div class="math notranslate nohighlight">
\[a+b+c+d=n\]</div>
<p><strong>例:</strong> <span class="math notranslate nohighlight">\(n\)</span> が 35 のとき、<span class="math notranslate nohighlight">\((a,b,c,d)\)</span> の組み合わせは <span class="math notranslate nohighlight">\((8,9,9,9)\)</span>、<span class="math notranslate nohighlight">\((9,8,9,9)\)</span>、<span class="math notranslate nohighlight">\((9,9,8,9)\)</span>、<span class="math notranslate nohighlight">\((9,9,9,8)\)</span> の <span class="math notranslate nohighlight">\(4\)</span>通り</p>
</div><p>コンピュータは、全ての組み合わせを計算することは得意です。</p>
<p>解放して## 見本</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s try</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">(1//2)</span></code> が、正しく <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> にならない理由を考えてみよう</p>
</div>
<p>まずは、リストを使わなくても解ける問題ですが、リストの練習を兼ねて解いてみましょう。</p>
<div class="section" id="平均点">
<h3><span class="section-number">8.2.1. </span>平均点<a class="headerlink" href="#平均点" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition tip"><p><strong>例題（平均点）</strong></p>
<p>期末試験は5人受験した。 点数が40点未満の生徒は全員，補習を受け，成績が40点になった。 5人の平均点を求めよ。</p>
<p>入力例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span>
<span class="mi">65</span>
<span class="mi">100</span>
<span class="mi">30</span>
<span class="mi">95</span>
</pre></div>
</div>
<p>出力例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">68</span>
</pre></div>
</div>
<p><a class="reference external" href="https://atcoder.jp/contests/joi2014yo/tasks/joi2014yo_a">AtCoder (JOI2014 予選)</a></p>
</div><p><strong>(解法) リストを使う場合</strong></p>
<ol class="arabic simple">
<li><p>期末試験を記録する空の得点リスト <code class="docutils literal notranslate"><span class="pre">scores</span></code> を用意する</p></li>
<li><p>5人分繰り返し、点数を読んで、<code class="docutils literal notranslate"><span class="pre">scores</span></code> に追加する</p></li>
<li><p>平均点は <code class="docutils literal notranslate"><span class="pre">sum(scores)</span> <span class="pre">//</span> <span class="pre">5</span></code></p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max(a)</span></code></p></td>
<td><p>数列<code class="docutils literal notranslate"><span class="pre">a</span></code>の最大値</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">min(a)</span></code></p></td>
<td><p>数列<code class="docutils literal notranslate"><span class="pre">a</span></code>の最小値</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sum(a)</span></code></p></td>
<td><p>数列<code class="docutils literal notranslate"><span class="pre">a</span></code>の合計値</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="演習問題">
<h2><span class="section-number">8.3. </span>演習問題<a class="headerlink" href="#演習問題" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc179/tasks/abc179_c">A x B + C</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc187/tasks/abc187_b">Gentle Pairs</a>: 組(タプル)を使いましょう</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc186/tasks/abc186_c">アンラッキーな7</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc144/tasks/abc144_b">81</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc105/tasks/abc105_b">ケーキとドーナッツ</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc087/tasks/abc087_b">コイン</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc175/tasks/abc175_b">三角形を作る</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc085/tasks/abc085_c">お年玉</a>: 探索範囲を狭める工夫が必要</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc088/tasks/abc088_c">高橋君の情報</a>: 難しめ</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc189/tasks/abc189_d">論理式</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc181/tasks/abc181_d">8の倍数</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc177/tasks/abc177_b">部分文字列</a> <a class="reference external" href="https://atcoder.jp/contests/abc177/editorial">https://atcoder.jp/contests/abc177/editorial</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc083/tasks/abc083_b">とある総和</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc090/tasks/abc090_b">回文数</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc156/tasks/abc156_b">K進数</a>: 文字列問題か？</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="py10prime.html" class="btn btn-neutral float-right" title="9. 整数アルゴリズム" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="py06tips.html" class="btn btn-neutral float-left" title="7. プログラミング上達のコツ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, 倉光君郎(Kimio Kuramitsu).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>