

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. 整数アルゴリズム &mdash; Python Programming 2021  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="10. ソートと計算量" href="py09sort.html" />
    <link rel="prev" title="8. アルゴリズムを学ぶ" href="py08algo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Python Programming 2021
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py01oj.html">1. プログラミングの練習を始めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="py02eval.html">2. 変数を評価する</a></li>
<li class="toctree-l1"><a class="reference internal" href="py03if.html">3. 条件によって動作を変える</a></li>
<li class="toctree-l1"><a class="reference internal" href="py04forlist.html">4. リストと繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="py05string.html">5. 文字と情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="py07func.html">6. 関数、再帰関数、そして高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="py06tips.html">7. プログラミング上達のコツ</a></li>
<li class="toctree-l1"><a class="reference internal" href="py08algo.html">8. アルゴリズムを学ぶ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. 整数アルゴリズム</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#モジュロ(mod)">9.1. モジュロ(mod)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#最大公約数">9.1.1. 最大公約数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#FizzBuzz問題">9.1.2. FizzBuzz問題</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#素数">9.2. 素数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#少し効率を考えてみる">9.2.1. 少し効率を考えてみる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#エラトステネスのふるい">9.3. エラトステネスのふるい</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#効率を改善する鍵:データ表現">9.3.1. 効率を改善する鍵:データ表現</a></li>
<li class="toctree-l3"><a class="reference internal" href="#高速版:-isPrime(n)">9.3.2. 高速版: isPrime(n)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#演習問題">9.4. 演習問題</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py09sort.html">10. ソートと計算量</a></li>
<li class="toctree-l1"><a class="reference internal" href="py11dict.html">11. 辞書を作ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="py12dp.html">12. 動的計画法</a></li>
<li class="toctree-l1"><a class="reference internal" href="py13search.html">13. 深さ優先探索と幅優先探索</a></li>
<li class="toctree-l1"><a class="reference internal" href="py14pil.html">14. PNGアニメーション</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Programming 2021</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">9. </span>整数アルゴリズム</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/py10prime.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="整数アルゴリズム">
<h1><span class="section-number">9. </span>整数アルゴリズム<a class="headerlink" href="#整数アルゴリズム" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>簡単な整数問題からアルゴリズムとデータ構造の関係をみていきます。</p>
<div class="section" id="モジュロ(mod)">
<h2><span class="section-number">9.1. </span>モジュロ(mod)<a class="headerlink" href="#モジュロ(mod)" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>剰余演算（モジュロ）は、整数 a を整数 b で除算し、余りをえる<span class="math notranslate nohighlight">\(a \mod b\)</span>です。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span>
</pre></div>
</div>
<p>プログラミングでは、倍数の判定に使うことができます。</p>
<p><strong>aはbの倍数かどうか?</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>モジュロの数学的な性質</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((a \mod M) \mod M = a \mod M\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((M \cdot n) \mod M = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((a \cdot b) \mod M = ((a \mod M) * (b \mod M)) \mod M\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((a + b) \mod M = ((a \mod M) + (b \mod M)) \mod M\)</span></p></li>
</ul>
<div class="section" id="最大公約数">
<h3><span class="section-number">9.1.1. </span>最大公約数<a class="headerlink" href="#最大公約数" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最大公約数(GCD)と最小公倍数(LCM)は、整数問題で頻出の概念です。</p>
<p>次の公式だけ覚えておけば、いつでも関数定義して作り出せます。</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(GCD(a, b) = GCD(b, a \mod b)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(GCD(a, b)\cdot LCM(a, b) = ab\)</span></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s try</p>
<p><span class="math notranslate nohighlight">\(a &gt; b\)</span> のとき、最小公倍数を求めるLCM(a,b)を定義してみよう</p>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">a</span>
    <span class="k">return</span> <span class="n">GCD</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">LCM</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">//</span> <span class="n">GCD</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">LCM</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
630
</pre></div></div>
</div>
</div>
<div class="section" id="FizzBuzz問題">
<h3><span class="section-number">9.1.2. </span>FizzBuzz問題<a class="headerlink" href="#FizzBuzz問題" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="https://ja.wikipedia.org/wiki/Fizz_Buzz">FizzBuzz 問題</a>は，採用面接において、コードが書けないプログラマ志願者を見分ける手法としてJeff Atwood が提唱した有名問題です。</p>
<div class="admonition tip"><p><strong>例題（FizzBuzz）</strong></p>
<p>数字を１から順に１００まで発言します。ただし、</p>
<ul class="simple">
<li><p>数字が３の倍数の時には数字の代わりに<code class="docutils literal notranslate"><span class="pre">Fizz</span></code></p></li>
<li><p>数字が５の倍数の時には数字の代わりに<code class="docutils literal notranslate"><span class="pre">Buzz</span></code></p></li>
<li><p>数字が３の倍数かつ５の倍数の時には代わりに<code class="docutils literal notranslate"><span class="pre">FizzBuzz</span></code></p></li>
</ul>
<p>といいます。</p>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;FizzBuzz&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fizz&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Buzz&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz 16 17 Fizz 19 Buzz Fizz 22 23 Fizz Buzz 26 Fizz 28 29 FizzBuzz 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 44 FizzBuzz 46 47 Fizz 49 Buzz Fizz 52 53 Fizz Buzz 56 Fizz 58 59 FizzBuzz 61 62 Fizz 64 Buzz Fizz 67 68 Fizz Buzz 71 Fizz 73 74 FizzBuzz 76 77 Fizz 79 Buzz Fizz 82 83 Fizz Buzz 86 Fizz 88 89 FizzBuzz 91 92 Fizz 94 Buzz Fizz 97 98 Fizz Buzz
</pre></div></div>
</div>
<p>今では、色々な方法でコードを書くためのゲームになっています。</p>
<p><strong>if文を使わないでFizzBuzzを書いてみた場合</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="mi">15</span><span class="p">:</span> <span class="s1">&#39;FizzBuzz&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;Fizz&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="s1">&#39;Buzz&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="s1">&#39;Fizz&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="s1">&#39;Fizz&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="s1">&#39;Buzz&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="s1">&#39;Fizz&#39;</span><span class="p">}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="k">15</span>, i), end=&#39; &#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 15 16 17 Fizz 19 Buzz Fizz 22 23 Fizz Buzz 26 Fizz 28 29 30 31 32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 44 45 46 47 Fizz 49 Buzz Fizz 52 53 Fizz Buzz 56 Fizz 58 59 60 61 62 Fizz 64 Buzz Fizz 67 68 Fizz Buzz 71 Fizz 73 74 75 76 77 Fizz 79 Buzz Fizz 82 83 Fizz Buzz 86 Fizz 88 89 90 91 92 Fizz 94 Buzz Fizz 97 98 Fizz Buzz
</pre></div></div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s try</p>
<p>世の中には色々なFizzBuzzの書き方があります。 調べてみましょう。</p>
</div>
</div>
</div>
<div class="section" id="素数">
<h2><span class="section-number">9.2. </span>素数<a class="headerlink" href="#素数" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>素数 (prime number)</strong> は、1 より大きい自然数で約数の個数が 2 である自然数です。</p>
<p>2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,…</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">素数判定アルゴリズム</p>
<p>ある自然数 n が与えられたとき、n が素数かどうか判定するアルゴリズム</p>
</div>
<p>まず、定義通り約数の個数を数えることで、素数判定アルゴリズムを isPrime(n) と実装してみよう。</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">isPrime</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
True
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">isPrime</span> <span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<div class="section" id="少し効率を考えてみる">
<h3><span class="section-number">9.2.1. </span>少し効率を考えてみる<a class="headerlink" href="#少し効率を考えてみる" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="admonition tip"><p><strong>例題（素数の数）</strong></p>
<p>1000,000以下の自然数には、素数がいくつあるか求めよ</p>
</div><p>isPrime(n) はあまり効率がよくありません。 したがって、文字通りそのまま計算すると大変なことになります。</p>
<p><strong>ものすごく時間がかかるので注意</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10_000</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1229
CPU times: user 2.71 s, sys: 8.21 ms, total: 2.72 s
Wall time: 2.73 s
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">isPrime(n)</span></code>が遅い理由</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> が大きくなると、計算時間がかかる <span class="math notranslate nohighlight">\(O(n)\)</span></p>
<ul>
<li><p>原理的に <span class="math notranslate nohighlight">\(\sqrt{n}\)</span> まで繰り返せば十分.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code> が 2 より大きくなったら、素数ではないので繰り返す必要がない。</p></li>
</ul>
<p><strong>isPrime()の改良版</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">((</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100_000</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isPrime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
23392
CPU times: user 360 ms, sys: 2.05 ms, total: 362 ms
Wall time: 362 ms
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="エラトステネスのふるい">
<h2><span class="section-number">9.3. </span>エラトステネスのふるい<a class="headerlink" href="#エラトステネスのふるい" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>エラトステネスのふるいとは、古代ギリシア人が発明した素数のリストを作る効率のよいアルゴリズムです。高校数学でも登場するでも、原理は知っている人が多いでしょう。</p>
<p><img alt="エラトステネス" src="https://upload.wikimedia.org/wikipedia/commons/6/63/Animation_Sieb_des_Eratosthenes.gif" /></p>
<p>ドイツ語版ウィキペディアのSKoppさんによる作画</p>
<ol class="arabic simple">
<li><p>自然数の入った<strong>ふるい</strong>(篩, sieve)を考える</p></li>
<li><p>ふるいの中の一番小さな数を選ぶ. ** このとき、選ばれた数は素数となる. ** そして、この素数でリストの残りの数を割り、割り切れる数を消す。</p></li>
<li><p>この一連の操作を<strong>繰り返す</strong>. 最後までふるいに残った数が素数のリストとなる.</p></li>
</ol>
<p>「エラトステネスのふるい」を実装する鍵は「データ表現」です。</p>
<p>Python には「ふるい型」はないので、既存のデータ型を使って「ふるい」をうまく表現する方法を考えます。素直に考えると、 <code class="docutils literal notranslate"><span class="pre">sieve</span> <span class="pre">=</span> <span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4,</span> <span class="pre">5,</span> <span class="pre">6,</span> <span class="pre">7,</span> <span class="pre">8,</span> <span class="pre">9,</span> <span class="pre">10,</span> <span class="pre">11,</span> <span class="pre">...]</span></code>のようにリストでふるい表現します。</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>
<span class="k">def</span> <span class="nf">eratosthenes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1">#まず 2からn未満の整数をふるい(sieve)に入れる</span>
    <span class="n">sieve</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="c1">#小さい方から順番に古いの数字をみる</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">sieve</span><span class="p">:</span> <span class="c1"># sieveに残っていたら、pは素数</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>  <span class="c1"># p の倍数をすべてふるいから取り除く</span>
                <span class="k">if</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">sieve</span><span class="p">:</span>
                    <span class="n">sieve</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sieve</span>

<span class="nb">sum</span><span class="p">(</span><span class="n">eratosthenes</span><span class="p">(</span><span class="mi">10_000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 762 ms, sys: 2.53 ms, total: 765 ms
Wall time: 764 ms
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5736396
</pre></div></div>
</div>
<div class="section" id="効率を改善する鍵:データ表現">
<h3><span class="section-number">9.3.1. </span>効率を改善する鍵:データ表現<a class="headerlink" href="#効率を改善する鍵:データ表現" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Python は便利なメソッドを提供しているので、リストから要素を取り除くことが簡単にできます。 しかし、<code class="docutils literal notranslate"><span class="pre">sieve.remove(n)</span></code> を用いてリストから要素を取り除くのは <span class="math notranslate nohighlight">\(O(n)\)</span> で、効率がよくありません。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">データ構造は重要 </p>
<p>プログラミングは、データ構造の決め方で複雑さや性能が変わる.</p>
</div>
<p>ポイントは数がふるいに入っているかどうか?</p>
<p>エラトステネスのふるいでは、自然数 n がふるいの中に入っているか判定できればよいので、論理値 True, False を用いて判定することができる.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sieve[n]</span> <span class="pre">==</span> <span class="pre">True</span></code> なら、<code class="docutils literal notranslate"><span class="pre">n</span></code> は「ふるい」 の中</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sieve[n]</span> <span class="pre">==</span> <span class="pre">False</span></code> なら、<code class="docutils literal notranslate"><span class="pre">n</span></code> は「ふる い」の外</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sieve[n]</span> <span class="pre">=</span> <span class="pre">False</span></code> で、<code class="docutils literal notranslate"><span class="pre">n</span></code> をふるいから 取り除く</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%time</span>

<span class="k">def</span> <span class="nf">eratosthenes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="c1">#まず 2からn未満の整数をふるい(sieve)に入れる</span>
    <span class="n">sieve</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="c1">#小さい方から順番に古いの数字をみる</span>
        <span class="k">if</span> <span class="n">sieve</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span> <span class="c1"># sieveに残っていたら、pは素数</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>  <span class="c1"># p の倍数をすべてふるいから取り除く</span>
                <span class="n">sieve</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="n">sieve</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">eratosthenes</span><span class="p">(</span><span class="mi">10_000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 2.26 ms, sys: 79 µs, total: 2.34 ms
Wall time: 2.35 ms
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1230
</pre></div></div>
</div>
</div>
<div class="section" id="高速版:-isPrime(n)">
<h3><span class="section-number">9.3.2. </span>高速版: isPrime(n)<a class="headerlink" href="#高速版:-isPrime(n)" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最後に高速な素数判定プログラムを紹介しておきます。（これは、さまざまなプログラムに活用できるテクニックです。）</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sieve</span> <span class="o">=</span> <span class="n">eratosthenes</span><span class="p">(</span><span class="mi">100_0000</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">isPrime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">100_0000</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sieve</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle"><strong>ミラー–ラビン素数判定法（Miller–Rabin primality test）</strong></p>
<p><a class="reference external" href="https://ja.wikipedia.org/wiki/%E4%B9%B1%E6%8A%9E%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0">乱択アルゴリズム</a>による素数判定アルゴリズム。素数かどうか確率的に高速に判定することができる。</p>
</div>
</div>
</div>
<div class="section" id="演習問題">
<h2><span class="section-number">9.4. </span>演習問題<a class="headerlink" href="#演習問題" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>数学的な性質に着目して解く問題を集めてみました。</p>
<p><a class="reference external" href="../ac.html">課題リスト</a>より</p>
<ul class="simple">
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc055/tasks/abc055_b">トレーニング</a>: モジュロの問題</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc106/tasks/abc106_b">105</a> N が小さいので安心してください</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc060/tasks/abc060_b">整数の選択</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc048/tasks/abc048_b">aとbの間</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc180/tasks/abc180_c">シュークリーム</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/arc026/tasks/arc026_2">完全数</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc149/tasks/abc149_c">次の素数</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc148/tasks/abc148_c">スナック</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc046/tasks/abc046_b">ボールの色塗り</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc125/tasks/abc125_c">黒板上の最大公約数</a></p></li>
<li><p><cite>:math:`a^b</cite> &lt;<a class="reference external" href="https://atcoder.jp/contests/abc193/tasks/abc193_c">https://atcoder.jp/contests/abc193/tasks/abc193_c</a>&gt;`__</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc154/tasks/abc154_c">互いに素</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc118/tasks/abc118_c">モンスター</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc164/tasks/abc164_d">2019</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc084/tasks/abc084_d">2017-like Number</a>: エラトステネスの篩</p></li>
</ul>
<!--
__ヒント__

* [Count Order](https://atcoder.jp/contests/abc150/tasks/abc150_c): 順列全列挙`itertools.itertools.permutations`
* [モジュロ](https://atcoder.jp/contests/atc002/tasks/atc002_b): C/C++なら難しいけど..

* [隣接の4](https://atcoder.jp/contests/abc069/tasks/arc080_a)
* [Digits in Multiplication](https://atcoder.jp/contests/abc057/tasks/abc057_c)

A と Bの最小公倍数を求めてください

https://qiita.com/drken/items/0c88a37eec520f82b788

https://qiita.com/drken/items/a14e9af0ca2d857dad23
--></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="py09sort.html" class="btn btn-neutral float-right" title="10. ソートと計算量" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="py08algo.html" class="btn btn-neutral float-left" title="8. アルゴリズムを学ぶ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2021, 倉光君郎(Kimio Kuramitsu)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>