

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>13. グラフと深さ優先探索 &mdash; Python Programming 2021  ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="14. PNGアニメーション" href="py14pil.html" />
    <link rel="prev" title="12. 動的計画法" href="py12dp.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Programming 2021
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py01oj.html">1. プログラミングの練習を始めよう</a></li>
<li class="toctree-l1"><a class="reference internal" href="py02eval.html">2. 変数を評価する</a></li>
<li class="toctree-l1"><a class="reference internal" href="py03if.html">3. 条件によって動作を変える</a></li>
<li class="toctree-l1"><a class="reference internal" href="py04forlist.html">4. リストと繰り返し</a></li>
<li class="toctree-l1"><a class="reference internal" href="py05string.html">5. 文字と情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="py07func.html">6. 関数、再帰関数、そして高階関数</a></li>
<li class="toctree-l1"><a class="reference internal" href="py06tips.html">7. プログラミング上達のコツ</a></li>
<li class="toctree-l1"><a class="reference internal" href="py08algo.html">8. アルゴリズムを学ぶ</a></li>
<li class="toctree-l1"><a class="reference internal" href="py10prime.html">9. 整数アルゴリズム</a></li>
<li class="toctree-l1"><a class="reference internal" href="py09sort.html">10. ソートと計算量</a></li>
<li class="toctree-l1"><a class="reference internal" href="py11dict.html">11. 辞書を作ってみる</a></li>
<li class="toctree-l1"><a class="reference internal" href="py12dp.html">12. 動的計画法</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. グラフと深さ優先探索</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#木構造とグラフ">13.1. 木構造とグラフ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#木構造(Tree)">13.1.1. 木構造(Tree)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#グラフ構造">13.1.2. グラフ構造</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#グラフ探索問題">13.2. グラフ探索問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="#探索の例:-油分け算">13.3. 探索の例: 油分け算</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#考え方">13.3.1. 考え方</a></li>
<li class="toctree-l3"><a class="reference internal" href="#アルゴリズム化">13.3.2. アルゴリズム化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#探索プログラムを作る">13.3.3. 探索プログラムを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="#探索経路の表示">13.3.4. 探索経路の表示</a></li>
<li class="toctree-l3"><a class="reference internal" href="#最短経路">13.3.5. 最短経路</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#エイトクイーン">13.4. エイトクイーン</a></li>
<li class="toctree-l2"><a class="reference internal" href="#演習問題">13.5. 演習問題</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py14pil.html">14. PNGアニメーション</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Programming 2021</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">13. </span>グラフと深さ優先探索</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/py13search.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="グラフと深さ優先探索">
<h1><span class="section-number">13. </span>グラフと深さ優先探索<a class="headerlink" href="#グラフと深さ優先探索" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>グラフ探索の基本である<strong>深さ優先探索 (DFS)</strong> と<strong>幅優先探索 (BFS)</strong> を学んでいきましょう。いよい よ、2年生で学ぶアルゴリズムのクライマックスとなります。</p>
<div class="section" id="木構造とグラフ">
<h2><span class="section-number">13.1. </span>木構造とグラフ<a class="headerlink" href="#木構造とグラフ" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>まず、基本データ構造の木構造とグラフ構造の用語を抑えておきましょう。</p>
<div class="section" id="木構造(Tree)">
<h3><span class="section-number">13.1.1. </span>木構造(Tree)<a class="headerlink" href="#木構造(Tree)" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>木構造は、<strong>ノード(node, 節点、頂点)</strong>とノード間を結ぶ<strong>エッジ(edge, 枝、辺)</strong>で表すデータ構造です。ルート(root) と呼ばれる頂点があるのが特徴です。</p>
<img alt="tree_data-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/3c976773-c6fc-16bd-949c-0dc99d2839ef.png" />
<p><strong>重要なバリエーション</strong></p>
<ul class="simple">
<li><p><strong>二分木 (binary tree)</strong> : 各ノードが子ノードを最大2つしかもたない木</p></li>
<li><p><strong>平衡木 (balance tree)</strong>: すべての葉について、深さがほぼ等しい木</p></li>
</ul>
<p>木構造は、コンピュータ技術では非常に多く利用されます。</p>
<p><strong>応用例</strong></p>
<ul class="simple">
<li><p>階層構造のあるデータ構造(ディレクトリツリー、ドメイン名)</p></li>
<li><p>プログラミング言語(制御構造、構文木)</p></li>
<li><p>データベースアクセスの高速化(インデックス(B-Tree)、トライ木)</p></li>
</ul>
</div>
<div class="section" id="グラフ構造">
<h3><span class="section-number">13.1.2. </span>グラフ構造<a class="headerlink" href="#グラフ構造" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>グラフ (graph) は、木構造をより一般化したもので、ノード(頂点)群とノード間の連結関係を表すエッジ(枝)群で構成されるデータ型です。</p>
<img alt="graph_data-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/b7e828a4-b1f9-572e-9dda-5c0649b87aea.png" />
<p><strong>重要なバリエーション</strong></p>
<ul class="simple">
<li><p><strong>有向/無向 (directed or not)</strong> : エッジが方向をもつか持たないか?</p></li>
<li><p><strong>巡回/非巡回 (cyclic or acyclic)</strong> : 巡回するかしないか? グラフも、コンピュータ技術では広く利用されます。</p></li>
</ul>
<p><strong>応用例</strong></p>
<ul class="simple">
<li><p>ネットワーク状のデータ構造(Web など)</p></li>
<li><p>モデル(コミュニケーション、SNS、経路)</p></li>
</ul>
</div>
</div>
<div class="section" id="グラフ探索問題">
<h2><span class="section-number">13.2. </span>グラフ探索問題<a class="headerlink" href="#グラフ探索問題" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>グラフ探索問題とは、あるスタート地点(木の場合は主にルート)から<strong>ノードを巡回し、ゴールとなるノードを探す</strong>問題です。</p>
<img alt="dfs0-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/9cc11b25-1b97-43e4-91ff-db5940f94e0b.png" />
<p>ノードを巡回する順番によって、次の2つのアルゴリズムに分類されます。</p>
<p><strong>深さ優先探索 (depth-first search)</strong></p>
<p>現在のノードを調査し、その子ノードに対して同じことを繰り返す。 見つからなかったら、未調査の子ノードのあるノードにバックトラックします。</p>
<img alt="dfs-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/77ba13f0-dab2-ed45-94bf-5002058e3556.png" />
<p><strong>幅優先探索(breadth-first search)</strong></p>
<p>深さが同じノードを浅い方から順に走査していきます。</p>
<img alt="bfs-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/193ee00e-a2fe-c04d-0742-1cc9a639e455.png" />
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">必修</p>
<p>深さ優先探索と幅優先探索の概念的な違いだけ必ず区別しよう</p>
</div>
</div>
<div class="section" id="探索の例:-油分け算">
<h2><span class="section-number">13.3. </span>探索の例: 油分け算<a class="headerlink" href="#探索の例:-油分け算" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>江戸時代の算術書『塵劫記』には、「油分け算」という興味深い問題が掲載されています。現代風に アレンジすると、</p>
<div class="admonition tip"><p><strong>例題（油分け算）</strong></p>
<p>10L の容器いっぱいに油が入っている。7L の容器 A と 3L の容器 B を使って、 この油を 5L ずつに分ける。どのような分け方があるか?</p>
</div><p>油分け算は、実はグラフの探索問題として解くことができます。 まずは、紙とえんぴつを用意して解いてみましょう。</p>
<p><img alt="40e1bef697834e08877b919ce9be99b7" class="no-scaled-link" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/6bb60326-617c-af55-f7a0-a0ef1bcfd1e2.png" style="width: 30%;" /></p>
<div class="section" id="考え方">
<h3><span class="section-number">13.3.1. </span>考え方<a class="headerlink" href="#考え方" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>容器 A, B にそれぞれ aL, bL 入っている状態を (a, b) のペアで表現することにします。 最初の状態は、(0,0) とします。(5, 0)の状態になるか探索します。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 9%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ステップ</p></th>
<th class="head"><p>状態</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>(0,0)</p></td>
<td><p>初期状態</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>(7,0)</p></td>
<td><p>容器 A に油を移す</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>(4,3)</p></td>
<td><p>容器 A の油をこぼさないように容器 B に移す</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>(4,0)</p></td>
<td><p>容器 B の油を全て 10L の容器に移す</p></td>
</tr>
</tbody>
</table>
<p>図に書くと、次のようになります。</p>
<img alt="yuwake-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/08ad820f-4e9c-74c1-09b6-569c1ff2a3c9.png" />
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s try</p>
<p>(5, 0) の状態になるまで油の移動を書き出してみよう！</p>
</div>
</div>
<div class="section" id="アルゴリズム化">
<h3><span class="section-number">13.3.2. </span>アルゴリズム化<a class="headerlink" href="#アルゴリズム化" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>油分け算は、次のどれかの操作によって油をうつすことができます。</p>
<p>可能な操作: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">→</span> <span class="pre">(a′,</span> <span class="pre">b′)</span></code></p>
<ul class="simple">
<li><p><strong>容器 A を満杯にする</strong>: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(7,</span> <span class="pre">b)</span></code></p></li>
<li><p><strong>容器 B を満杯にする</strong> <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(a,</span> <span class="pre">3)</span></code></p></li>
<li><p><strong>容器 A の油をこぼれないように B に移す</strong>: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(a-min(a,3-b),</span> <span class="pre">b+min(a,3-b))</span></code></p></li>
<li><p><strong>容器 B の油をこぼれないように A に移す</strong>: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(a+min(7-a,b),</span> <span class="pre">b-min(7-a,b))</span></code></p></li>
<li><p><strong>容器 A の油をもどす</strong>: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(0,</span> <span class="pre">b)</span></code></p></li>
<li><p><strong>容器 B の油をもどす</strong>: <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">b)</span> <span class="pre">-&gt;</span> <span class="pre">(a,</span> <span class="pre">0)</span></code></p></li>
</ul>
<p>上のどれかの操作を行って、(0, 0) から (5, 0) への操作手順を示せればよいわけです。</p>
<p>気を付けなればならない点は、操作によっては同じ状態に何度もなることです。 だから、木構造の探索ではなく、グラフ構造 の探索になります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">visited</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">#巡回を防ぐ</span>

<span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span> <span class="c1"># 発見 !!</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span> <span class="c1">#一度訪れていたら</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">visited</span><span class="p">[(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># 訪れた状態を記録する</span>

    <span class="c1"># 次の状態を探す</span>
    <span class="c1"># 容器 A を満杯にする `(a, b) -&gt; (7, b)`</span>
    <span class="c1"># 容器 B を満杯にする `(a, b) -&gt; (a, 3)`</span>
    <span class="c1"># 容器 A の油をこぼれないように B に移す `(a, b) -&gt; (a-min(a,3-b), b+min(a,3-b))`</span>
    <span class="c1"># 容器 B の油をこぼれないように A に移す `(a, b) -&gt; (a+min(7-a,b), b-min(7-a,b))`</span>
    <span class="c1"># 容器 A の油をもどす `(a, b) -&gt; (0, b)`</span>
    <span class="c1"># 容器 B の油をもどす `(a, b) -&gt; (a, 0)`</span>

    <span class="k">return</span> <span class="kc">False</span> <span class="c1"># (a, b) からは(5,0)に到達できず</span>
</pre></div>
</div>
<p>次の状態は最大６候補あります。それらを順番に探索するために、どの候補を探索すべきか状態を管理する必要があります。</p>
<ul class="simple">
<li><p>深さ優先探索： スタックを使って管理する</p></li>
<li><p>幅優先探索： キュー（待ち行列）を使って管理する</p></li>
</ul>
</div>
<div class="section" id="探索プログラムを作る">
<h3><span class="section-number">13.3.3. </span>探索プログラムを作る<a class="headerlink" href="#探索プログラムを作る" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>深さ優先探索プログラムは、再帰関数とコールスタックの原理を使って、特別なデータ構造をつかなくても書くことができます。</p>
<p>深さ優先探索は、スタックを使って (a, b) の状態遷移を管理します。</p>
<ul class="simple">
<li><p><strong>新しい状態を調べる</strong>: スタックに (a, b) を push する</p></li>
<li><p><strong>前の状態に戻る(バックトラック)</strong>: スタックから pop する</p></li>
</ul>
<p>深さ優先探索の重要なポイントは、スタックの代わりに再帰関数を使って書くことができる点です。 だから、深さ優先探索は、幅優先探索より簡単に実装できます。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">コールスタックの原理</p>
<p>関数コール(関数呼び出し)は、引数をスタックに積むことで実現している。 (関数はリターンすると、pop される。)</p>
</div>
<img alt="callstack-fs8.png" src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/57754/5b6b616e-6c93-43e8-4099-89abd7c19c56.png" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="探索経路の表示">
<h3><span class="section-number">13.3.4. </span>探索経路の表示<a class="headerlink" href="#探索経路の表示" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>関数 dfs(a,b) は、(a, b) の状態から開始して、(5, 0) に到達したら True を返します。しかし、こ のままでは、どういう手順で至ったのか (5, 0) に至ったのかわかりません。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s Try </p>
<p>探索経路を表示できるようにしてみよう</p>
</div>
<p><strong>ヒント</strong> : 探索経路は、True になるとき、コールスタックに積まれています。 正解を発見したときから，関数を戻るごとに表示すれば、(逆順になるが)順番が示されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">dfs</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;(</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">) =&gt; (</span><span class="si">{</span><span class="n">X</span><span class="si">}</span><span class="s1">,</span><span class="si">{</span><span class="n">Y</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="section" id="最短経路">
<h3><span class="section-number">13.3.5. </span>最短経路<a class="headerlink" href="#最短経路" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>深さ優先探索は名前が示すとおり、先にどんどん深く探索していきます。 つまり，手順数は多くてもお構いなしです。もっと短い手順で済む可能性があります。</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">深さ優先探索 </p>
<p>最短手順は保証されない</p>
</div>
<p> 最短経路を探すためには、次のような方法があります。</p>
<ul class="simple">
<li><p><strong>幅優先探索 (breadth first search)</strong>: 同じ深さのノードから探索するため，最短手順が必ず見つかる。 原則，スタックの代わりにキューを使って容器の状態を管理する。</p></li>
<li><p><strong>反復深化深さ優先探索 ( iterative deepening depth-first search)</strong>: 深さ優先探索の深さに制限を付け，徐々に制限を緩和することで浅い解を先に見つける</p></li>
</ul>
<p>練習問題としては，幅優先探索に挑戦してみてもらいたいです。しかし，深さ優先探索が簡単な理 由は，スタックを再帰関数で実装できる点です。幅優先探索は，スタックの代わりにキューを使う だけですが，実装はかなり手間が増えます。一方，反復深化は dfs 関数に深さ制限を付けるだけな ので，次の通り、少し直すだけで実装は比較的簡単です。</p>
</div>
</div>
<div class="section" id="エイトクイーン">
<h2><span class="section-number">13.4. </span>エイトクイーン<a class="headerlink" href="#エイトクイーン" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>「深さ優先探索」や「幅優先探索」はパズルを解くときに利用されます。 代表的なパズル問題を解いて練習しましょう。</p>
<div class="admonition tip"><p><strong>演習問題（エイトクイーン）</strong></p>
<p>問題 チェスのクイーンは，上下左右斜めの 8 方向，将棋の飛車と角行を合わせた動きをする。 8 個 のクイーンをチェス盤 (8 × 8) 上においたとき， どのクイーンも他のクイーンから取られないように配置する方法をすべて表示せよ。</p>
</div><p><strong>考え方</strong></p>
<ul class="simple">
<li><p>2次元配列などでチェス面をデータ表現する</p></li>
<li><p>(上の列から順番に) クイーン (Q) を置く</p></li>
<li><p>置いたクイーン (Q) の移動できる場所を置けなくし、次の列に進む</p></li>
<li><p>次の列で置けなかったら、バックトラック (backtrack) して前の列に戻り、別の場所を試す</p></li>
</ul>
<p><img alt="851df6e28f00415e8287cffdad80bda5" class="no-scaled-link" src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Eight-queens-animation.gif" style="width: 40%;" /></p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Let’s try</p>
<p>エイトクイーンは、 ほとんどの情報系大学の演習問題として、一度は挑戦する課題です。 プログラミング力を鍛えるよい練習問題だからです。</p>
<p>Webには、エイトクイーンの解説が溢れていますが、 まず解説を見ずに自力で解いてみましょう。 <strong>自力でできるところまで考えてみる</strong>というのが大切です。 レポート課題は、自分で考えて動いたところまでで提出すれば十分です。</p>
</div>
</div>
<div class="section" id="演習問題">
<h2><span class="section-number">13.5. </span>演習問題<a class="headerlink" href="#演習問題" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>グラフを活用する問題を集めてみました。</p>
<p><a class="reference external" href="../ac.html">課題リスト</a>より</p>
<ul class="simple">
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc172/tasks/abc172_c">積読</a>: 探索問題の感じ</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/atc001/tasks/dfs_a">深さ優先探索</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/atc002/tasks/abc007_3">幅優先探索</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc079/tasks/abc079_c">列車のチケット</a>: bit探索</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/abc176/tasks/abc176_d">ワープ魔法</a>: 変形探索問題</p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/typical-algorithm/tasks/typical_algorithm_b">区間スケジューリング</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/typical-algorithm/tasks/typical_algorithm_c">巡回セールスマン</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/typical-algorithm/tasks/typical_algorithm_d">単一始点最短経路問題</a></p></li>
<li><p><a class="reference external" href="https://atcoder.jp/contests/typical-algorithm/tasks/typical_algorithm_e">全点対最短経路問題</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="py14pil.html" class="btn btn-neutral float-right" title="14. PNGアニメーション" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="py12dp.html" class="btn btn-neutral float-left" title="12. 動的計画法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, 倉光君郎(Kimio Kuramitsu).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>